<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="{{ site.description }}">
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MQ3DB35YWN"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-MQ3DB35YWN');
    </script>
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
    <link rel="shortcut icon" href="/Geodesign-Site/favicon.ico" type="image/x-icon" />
    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="css/main.css">
    <link href="css/font-awesome/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600&display=swap" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

     
    <style type="text/css">
				
        @import url("https://fast.fonts.net/lt/1.css?apiType=css&c=8cdcf1fd-4002-4137-881a-8121dafb0583&fontids=724320");
        @font-face{
            font-family:"Avenir Light";
            src:url("Fonts/724320/99db2616-e717-4838-a896-6dc86e37b49e.eot?#iefix");
            src:url("Fonts/724320/99db2616-e717-4838-a896-6dc86e37b49e.eot?#iefix") format("eot"),url("Fonts/724320/90dfc06d-7526-4e7d-8c27-040089461039.woff2") format("woff2"),url("Fonts/724320/874c8a3d-82cd-4b46-839b-521b49950be0.woff") format("woff"),url("Fonts/724320/651041f0-000d-42ca-b667-939a4e0f5085.ttf") format("truetype"),url("Fonts/724320/bb5e727f-dfd2-4e7c-8630-4dd73720a377.svg#bb5e727f-dfd2-4e7c-8630-4dd73720a377") format("svg");
        }
        /*
        This CSS resource incorporates links to font software which is the valuable copyrighted
        property of Monotype and/or its suppliers. You may not attempt to copy, install,
        redistribute, convert, modify or reverse engineer this font software. Please contact Monotype
        with any questions regarding Web Fonts:  http://www.linotype.com
        */

    </style>


</head>
